#
#Tue Jun 09 16:57:08 GMT-03:00 2015
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=main/net/rsalesc
extensionProposed=true
outputClass=net.rsalesc.io.FastOutput
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.rsalesc.io.FastInput
enableUnitTests=false
testDirectory=lib/test
