17 D - Ciel and Duel
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
37 2 3
ATK 2000
DEF 1700
2500
2500
2500

5 3000

1
1
42 3 4
ATK 10
ATK 100
ATK 1000
1
11
101
1001

4 992

1
2
24 2 4
DEF 0
ATK 0
0
0
1
1

2 1

1
3
192 13 14
ATK 2896
ATK 2919
ATK 2117
ATK 2423
ATK 2636
ATK 2003
ATK 2614
ATK 2857
ATK 2326
ATK 2958
ATK 2768
ATK 3017
ATK 2788
3245
3274
3035
3113
2982
3312
3129
2934
3427
3316
3232
3368
3314
3040
6 10399

1
16 main/net/rsalesc
8 -Xmx256M
4 Main
17 net.rsalesc.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.04.03
30 Codeforces Round #190 (Div. 2)
1
24 net.rsalesc.io.FastInput
25 net.rsalesc.io.FastOutput
0
1
